<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:initialLayout="@layout/quick_voice_widget"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/quick_voice_widget_description"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen" />
